GEMINI_API_KEY=AIzxxxxx
GEMINI_MODEL_ARGU=gemini-2.5-flash
GEMINI_MODEL_FILTER=gemini-2.5-flash-lite
OPENAI_API_KEY=sk-xxxx
OPENAI_MODEL=gpt-4.1-mini
SPAM_MODEL=Devocean-06/Spam_Filter-gemma
SPAM_MODEL_URL=http://localhost:8000/v1
SPAM_MODEL_API_KEY=0000
WANDB_API_KEY=xxxxx
HF_TOKEN=hf_xxxx